PORT = 4242
DATABASE_NAME = <tutaj znajduje się nazwa konkretnej bazy danych>
MONGO_URL = <tutaj znajduje się adres URL do bazy zawierający w sobie hasło>
COMMUNICATION_SERVICES_CONNECTION_STRING = <tutaj znajduje się connection string do komunikacji z usługą Communication Service na platformie Azure od Microsoft>
EMAIL_SENDER = <tutaj znajduje się adres email z którego będą przychodziły wiadomości dla użytkowników, którzy będą chcieli zresetować hasło>
STRIPE_PUBLISHABLE_KEY = <tutaj znajduje się nasz klucz publiczny do API Stripe>
STRIPE_SECRET_KEY = <tutaj znajduje się nasz klucz prywatny do API Stripe>
STRIPE_ENDPOINT_SECRET = <tutaj znajduje się klucz prywatny do webhooka Stripe CLI>
