# USER
VITE_API_GET_USER=https://car-rental-merito-application.azurewebsites.net/api/auth/get-current-user
VITE_API_SIGNIN_USER=https://car-rental-merito-application.azurewebsites.net/api/auth/register
VITE_API_LOGIN_USER=https://car-rental-merito-application.azurewebsites.net/api/auth/login
VITE_API_UPDATE_USER=https://car-rental-merito-application.azurewebsites.net/api/auth/update-user
VITE_API_DELETE_USER=https://car-rental-merito-application.azurewebsites.net/api/auth/logout
# CARS
VITE_API_GET_CARS=https://car-rental-merito-application.azurewebsites.net/api/cars/get-all-cars
VITE_API_GET_CAR_BY_ID=https://car-rental-merito-application.azurewebsites.net/api/cars/get-car-by-id/
#RECOMMENDATIONS
VITE_API_GET_RECOMMENDED_CARS=https://car-rental-merito-application.azurewebsites.net/api/cars/get-cars-by-cluster/
VITE_API_COMPUTE_RECOMMENDATION=https://car-rental-merito-application.azurewebsites.net/api/cars/predict-cluster
#BOOKING
VITE_API_BOOK_CAR=https://car-rental-merito-application.azurewebsites.net/api/booking/book-car
#DOMAIN
VITE_DOMAIN_NAME=http://localhost:5173
# AZURE STATIC PAGE
AZURE_SUBSCRIPTION_ID=1d7d916e-750c-4681-9d97-62a457c4a8b0
AZURE_TENANT_ID=53bc24c5-73ad-421a-9408-3ea555be4a07