VITE_API_USER_GET=https://car-rental-merito-application.azurewebsites.net/api/auth/get-current-user
VITE_API_USER_SIGNIN=https://car-rental-merito-application.azurewebsites.net/api/auth/register
VITE_API_USER_LOGIN=https://car-rental-merito-application.azurewebsites.net/api/auth/login
VITE_API_USER_UPDATE=https://car-rental-merito-application.azurewebsites.net/api/auth/update-user
VITE_API_USER_DELETE=https://car-rental-merito-application.azurewebsites.net/api/auth/logout

VITE_API_CARS_GET=https://car-rental-merito-application.azurewebsites.net/api/cars/get-all-cars

AZURE_SUBSCRIPTION_ID=1d7d916e-750c-4681-9d97-62a457c4a8b0
AZURE_TENANT_ID=53bc24c5-73ad-421a-9408-3ea555be4a07