PORT = 8000
DATABASE_NAME = <tutaj znajduje się nazwa konkretnej bazy danych>
MONGO_URL = <tutaj znajduje się adres URL do bazy zawierający w sobie hasło>
JWT_LIFETIME = 1d
JWT_SECRET_KEY = <Aby wygenerować klucz do podpisywania tokena JWT można użyć do tego celu polecenia "node -e "console.log(require('crypto').randomBytes(32).toString('hex'))">