PORT = <tutaj znajduje się port na jakim działa aplikacja>
ML_API_KEY = <tutaj znajduje się sekretny klucz dzięki któremu można uzyskać dostęp do aplikacji>
MODEL_PATH = <tutaj znajdować się będzie ścieżka do modelu>
OUTPUT_FILEPATH = <tutaj znajdować się będzie ścieżka do zapisu pliku z danymi po ich pogrupowaniu>